<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="711.0" prefWidth="1024.0" style="-fx-background-image: url('E:/123.jpg');" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.demo3.LoginController">
   <top>
      <AnchorPane prefHeight="124.0" prefWidth="931.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="133.0" fitWidth="1024.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/home.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="134.0" prefWidth="930.0" style="-fx-background-color: #e4f1fe;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thư viện - Trường đại học Mở thành phố Hồ Chí Minh" />
            <Text layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ: CS81 - 371 Nguyễn Kiệm P3 Gò Vấp TPHCM" />
            <Text layoutX="14.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Điện thoại: (028) 3930 0209 - Fax: (028) 3930 0085" />
            <Text layoutX="14.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail: thuviendhm@ou.edu.vn" />
            <Text layoutX="558.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane prefHeight="418.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="269.0" layoutY="140.0" text="Tài khoản">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="273.0" layoutY="193.0" text="Mật khẩu">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="413.0" layoutY="141.0" prefHeight="31.0" prefWidth="272.0" />
            <PasswordField fx:id="passwordTextField" layoutX="415.0" layoutY="193.0" prefHeight="31.0" prefWidth="269.0" />
            <Button layoutX="359.0" layoutY="309.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="33.0" prefWidth="129.0" style="-fx-background-color: F70B79;" text="Đăng nhập">
               <font>
                  <Font size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.43203883495145634" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button fx:id="cancelButton" layoutX="592.0" layoutY="309.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="33.0" prefWidth="129.0" style="-fx-background-color: F70B79;" text="Thoát">
               <font>
                  <Font size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.32038834951456313" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <ImageView fx:id="lockImageView" fitHeight="68.0" fitWidth="78.0" layoutX="506.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/o_khoa.png" />
               </image>
            </ImageView>
            <Label fx:id="loginMessageLabel" layoutX="364.0" layoutY="249.0" prefHeight="30.0" prefWidth="440.0" textFill="#eb0c0c">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
