<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="1024.0" stylesheets="@Tracuu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.demo3.TraCuuController">
   <children>
      <AnchorPane prefHeight="73.0" prefWidth="930.0" style="-fx-background-color: lightblue;">
         <children>
            <Text fill="#c90707" layoutX="35.0" layoutY="62.0" stroke="#dfe230" strokeWidth="2.0" text="Tìm Kiếm" textAlignment="CENTER" wrappingWidth="502.82647705078125">
               <font>
                  <Font name="System Bold Italic" size="66.0" />
               </font>
            </Text>
            <ImageView fitHeight="81.0" fitWidth="131.0" layoutX="735.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/pngtree-generalmagnifiermagnifysearch-abstract-circle-background-f-png-image_1494545-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TitledPane animated="false" prefHeight="256.0" prefWidth="877.0" text="Manager">
        <content>
          <AnchorPane prefHeight="251.0" prefWidth="900.0" style="-fx-background-color: #e4f1fe;">
               <children>
                  <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="10.0" layoutY="22.0" prefHeight="20.0" prefWidth="107.0" text="Tên Sách :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="12.0" layoutY="70.0" prefHeight="20.0" prefWidth="106.0" text="Thể loại :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="11.0" layoutY="122.0" prefHeight="27.0" prefWidth="137.0" text="Năm xuất bản :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <TextField fx:id="txt_TenSach" alignment="TOP_LEFT" layoutX="183.0" layoutY="20.0" prefHeight="31.0" prefWidth="211.0" promptText="Tên Sách" />
                  <TextField fx:id="txt_NamXuatBan" layoutX="184.0" layoutY="120.0" onAction="#getSelected" prefHeight="31.0" prefWidth="211.0" promptText="Năm xuất bản" />
                  <AnchorPane layoutX="174.0" layoutY="206.0" prefHeight="54.0" prefWidth="144.0">
                     <children>
                        <Button layoutX="-4.0" mnemonicParsing="false" onAction="#homePageLogoutOnAction" prefHeight="42.0" prefWidth="124.0" text="Trở về" textFill="#e11a1a">
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/images-removebg-preview-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="txt_PhanLoai" alignment="TOP_LEFT" layoutX="184.0" layoutY="68.0" prefHeight="31.0" prefWidth="210.0" promptText="Thể Loại" />
                  <Button layoutX="419.0" layoutY="210.0" mnemonicParsing="false" onAction="#homePageLogoutOnAction" prefHeight="42.0" prefWidth="124.0" text="Thêm" textFill="#e11a1a">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/add.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="687.0" layoutY="210.0" mnemonicParsing="false" onAction="#homePageLogoutOnAction" prefHeight="42.0" prefWidth="124.0" text="Xóa" textFill="#e11a1a">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
<!-->>>>>>> d0c7bd9b2b1947e3e36591a804f691c215e07099-->
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TableView fx:id="tableBooks" onMouseClicked="#getSelected" prefHeight="311.0" prefWidth="930.0">
        <columns>
          <TableColumn fx:id="col_BookID" prefWidth="96.0" text="Mã sách" />
          <TableColumn fx:id="col_BookName" prefWidth="85.0" text="Tên sách" />
            <TableColumn fx:id="col_Category" prefWidth="114.0" text="Thể loại" />
            <TableColumn fx:id="col_Description" prefWidth="98.0" text="Mô tả" />
            <TableColumn fx:id="col_PublishYear" prefWidth="126.0" text="Năm xuất bản" />
            <TableColumn fx:id="col_PublishCompany" prefWidth="141.0" text="Nhà phát hành" />
            <TableColumn fx:id="col_EntryDate" prefWidth="145.0" text="Ngày nhập hàng" />
            <TableColumn fx:id="col_BookPosition" prefWidth="109.0" text="Vị trí sách" />
            <TableColumn fx:id="select" prefWidth="15.0">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</VBox>
